report = new com.openbravo.pos.reports.PanelReportBean();

report.setTitleKey("Menu.ClientesRegistro");
report.setReport("/com/openbravo/reports/clientesRegistro");
report.setResourceBundle("com/openbravo/reports/ventas_messages");

report.setSentence("SELECT CUSTOMERS.SEARCHKEY AS TELEFONO,CUSTOMERS.NAME AS NOMBRE, IFNULL(CUSTOMERS.PHONE2,'') AS DIRECCION, IFNULL(CUSTOMERS.NOTES,'') AS OBSERVACIONES, IFNULL(REGISTRO.DATEREG,NOW()) AS ULTIMOMOVIMIENTO"+
" FROM CUSTOMERS JOIN REGISTRO ON CUSTOMERS.SEARCHKEY=REGISTRO.CUSTOMER WHERE ?(QBF_FILTER) ORDER BY REGISTRO.DATEREG");
report.addParameter("CUSTOMERS.ID");
report.addParameter("CUSTOMERS.NAME");
report.addQBFFilter(new com.openbravo.pos.reports.JParamsCustomer());

report.addField("TELEFONO", com.openbravo.data.loader.Datas.STRING);
report.addField("NOMBRE", com.openbravo.data.loader.Datas.STRING);
report.addField("DIRECCION", com.openbravo.data.loader.Datas.STRING);
report.addField("OBSERVACIONES", com.openbravo.data.loader.Datas.STRING);
report.addField("ULTIMOMOVIMIENTO", com.openbravo.data.loader.Datas.TIMESTAMP);
report;