report = new com.openbravo.pos.reports.PanelReportBean();

report.setTitleKey("Menu.Inventario2");
report.setReport("/com/openbravo/reports/inventario2");
report.setResourceBundle("com/openbravo/reports/inventario2_messages");

report.setSentence("SELECT PRODUCTS.CODE AS CODE,PRODUCTS.NAME AS NOMBRE, STOCKDIARY.UNITS AS UNITS, CASE WHEN REASON='1' THEN '(entrada)compra' WHEN REASON='2' THEN '(entrada)devolucion' WHEN REASON='3' THEN '(entrada)traspaso' WHEN REASON='-1' THEN '(salida)venta' WHEN REASON='-2' THEN '(salida)devolucion' WHEN REASON='-3' THEN '(salida)rotura' WHEN REASON='-4' THEN '(salida)traspaso' END AS REASON, STOCKDIARY.DATENEW AS FECHA FROM PRODUCTS INNER JOIN STOCKDIARY ON STOCKDIARY.PRODUCT = PRODUCTS.ID INNER JOIN STOCKCURRENT ST ON ST.PRODUCT=PRODUCTS.ID WHERE ?(QBF_FILTER) ORDER BY PRODUCTS.NAME");

report.addParameter("PRODUCTS.NAME");
report.addParameter("PRODUCTS.PRICEBUY");
report.addParameter("PRODUCTS.PRICESELL");
report.addParameter("PRODUCTS.CATEGORY");
report.addParameter("PRODUCTS.CODE");
report.addQBFFilter(new com.openbravo.pos.ticket.ProductFilter());

report.addParameter("STOCKDIARY.REASON");
report.addQBFFilter(new com.openbravo.pos.reports.JParamsReason());

report.addParameter("STOCKDIARY.DATENEW");
report.addParameter("STOCKDIARY.DATENEW");
report.addQBFFilter(new com.openbravo.pos.reports.JParamsDatesInterval());

report.addField("CODE", com.openbravo.data.loader.Datas.STRING);
report.addField("NOMBRE", com.openbravo.data.loader.Datas.STRING);
report.addField("UNITS", com.openbravo.data.loader.Datas.DOUBLE);
report.addField("REASON", com.openbravo.data.loader.Datas.STRING);
report.addField("FECHA", com.openbravo.data.loader.Datas.TIMESTAMP);
report;