report = new com.openbravo.pos.reports.PanelReportBean();

report.setTitleKey("Menu.Inventario");
report.setReport("/com/openbravo/reports/inventario");
report.setResourceBundle("com/openbravo/reports/inventario_messages");

report.setSentence("SELECT CATEGORIES.NAME AS NAME,PRODUCTS.NAME AS NOMBRE, ST.UNITS AS UNIDADES, PRODUCTS.PRICEBUY, CASE WHEN T.RATE=0 THEN PRODUCTS.PRICESELL ELSE (T.RATE*PRODUCTS.PRICESELL)+PRODUCTS.PRICESELL END AS PRICESELL FROM PRODUCTS INNER JOIN CATEGORIES ON PRODUCTS.CATEGORY = CATEGORIES.ID INNER JOIN TAXES T ON T.CATEGORY=PRODUCTS.TAXCAT INNER JOIN STOCKCURRENT ST ON ST.PRODUCT=PRODUCTS.ID WHERE ?(QBF_FILTER) ORDER BY PRODUCTS.NAME");

report.addParameter("PRODUCTS.NAME");
report.addParameter("PRODUCTS.PRICEBUY");
report.addParameter("PRODUCTS.PRICESELL");
report.addParameter("PRODUCTS.CATEGORY");
report.addParameter("PRODUCTS.CODE");
report.addQBFFilter(new com.openbravo.pos.ticket.ProductFilter());

report.addField("NAME", com.openbravo.data.loader.Datas.STRING);
report.addField("NOMBRE", com.openbravo.data.loader.Datas.STRING);
report.addField("UNIDADES", com.openbravo.data.loader.Datas.DOUBLE);
report.addField("PRICEBUY", com.openbravo.data.loader.Datas.DOUBLE);
report.addField("PRICESELL", com.openbravo.data.loader.Datas.DOUBLE);
report;